# openhack-devops-proctor

./: .gitignore  .markdownlint.json  FAQ.md  README.md  deploy_jenkins.sh
.azure-pipelines/: pipeline.cleanup.yml  pipeline.infra.yml  pipeline.tfstateinit.yml
.github/workflows/: workflow.cleanup.yml  workflow.infra.yml  workflow.tfstateinit.yml
leaderboard/: README.md  proxy.conf.json
leaderboard/api/: Leaderboard.sln  apis.sln
leaderboard/api/CLI/: .gitignore  CLI.csproj  Program.cs  Readme.md  appsettings.json  appsettings.json.example  openhack.json  services.json.example
leaderboard/api/Leaderboard/: .gitignore  Leaderboard.csproj  Leaderboard.sln  RestAPI.cs  local.settings.json.example
leaderboard/api/Leaderboard/CLI/: .gitignore  CLI.csproj  Program.cs  appsettings.json.example  services.json.example
leaderboard/api/Leaderboard/Leaderboard/: .gitignore  Leaderboard.csproj  RestAPI.cs  local.settings.json.example
leaderboard/api/Leaderboard/SharedLibrary/: Database.cs  DocumentService.cs  Models.cs  SharedLibrary.csproj
leaderboard/api/Leaderboard/SharedLibrary.Test/: SharedLibrary.Test.csproj  UnitTest1.cs
leaderboard/api/SharedLibrary/: Database.cs  DocumentService.cs  EventHubMessagingService.cs  MessagingService.cs  Models.cs  SharedLibrary.csproj  TeamService.cs
leaderboard/api/web/: Dockerfile  Sentinel.csproj  Startup.cs  appsettings.Production.json
leaderboard/api/web/Auth/: IJwtFactory.cs  JwtFactory.cs
leaderboard/api/web/Controllers/: AccountsController.cs  AuthController.cs  LeaderboardController.cs  SentinelController.cs
leaderboard/api/web/Data/: AppUserContext.cs  LeaderboardContext.cs  LogMessageContext.cs
leaderboard/api/web/Helpers/: Constants.cs  Errors.cs  ResponseExtensions.cs  Tokens.cs
leaderboard/api/web/Models/: AppUser.cs  Challenge.cs  ChallengeDefinition.cs  EndpointTypeEnum.cs  Healthcheck.cs  JwtIssuerOptions.cs  LogMessage.cs  ServiceHealth.cs  ServiceStatus.cs  Team.cs
leaderboard/api/web/Models/View/: CredentialsViewModel.cs  RegistrationViewModel.cs
leaderboard/api/web/Models/View/Mappings/: ViewModelToEntityMappingProfile.cs
leaderboard/api/web/Models/View/Validations/: CredentialsViewModelValidator.cs  RegistrationViewModelValidator.cs
leaderboard/api/web/Utility/: Configuration.cs
leaderboard/api/web/helm/: Chart.yaml
leaderboard/batch/: Batch.sln
leaderboard/mockserver/: package.json
leaderboard/sentinel/: .gitignore  Dockerfile  Gopkg.toml  Readme.md  main.go  setenv.sh.example
leaderboard/sql_jobs/: README.md
leaderboard/web/: .angular-cli.json  .dockerignore  .gitignore  .stylelintrc.json  .travis.yml  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DEV_DOCS.md  Dockerfile  LICENSE  README.md  angular.json  inject.sh  karma.conf.js  package-lock.json  package-starter.json  package.json  protractor.conf.js  tsconfig.json  tslint.json
leaderboard_temp/data/: CreateLeaderboardDb.sql
leaderboard_temp/sentinel/: .gitignore  Dockerfile  main.go
leaderboardv2/api/: apis.sln
leaderboardv2/api/web/: Program.cs  Sentinel.csproj  Startup.cs  appsettings.Development.json
leaderboardv2/api/web/Controllers/: SentinelController.cs  ValuesController.cs
leaderboardv2/api/web/Utility/: LoggingEvents.cs
leaderboardv2/api/web/helm/: values.yaml
leaderboardv2/api/web/helm/templates/: deployment.yaml
leaderboardv2/sentinel/: Dockerfile  Readme.md  main.go
leaderboardv2/web/: Dockerfile
monitoring/: polling.ps1
provision-proctor/: .gitignore  CreateLeaderboardDb.sql  InitLeaderboard.sql  Readme.md  TestData.sql  acr.parameters.json  aks.json  aks.parameters.json  azuredeploy.json  build_deploy_leaderboard_batch.sh  build_deploy_sentinel.sh  build_deploy_sentinel_api.sh  build_deploy_web.sh  build_function.sh  build_launch_json.sh  build_sentinel.sh  cleanup_monitor_environment.sh  configure_sql.sh  convert.ps1  deploy.ps1  deploy.sh  deploy_cosmos_db.sh  deploy_eventhubs.sh  deploy_function.sh  deploy_ingress_dns.sh  deploy_sentinel.sh  deploy_stream_analytics.sh  functions_arm_template.json  monitoringVMSetup.sh  provision_sql.sh  sample.json.example  seed_cosmos_db.sh  setup.sh  sql-secret.yaml  stream_analytics_arm_parameter.json  stream_analytics_arm_template.json  team_service_config.json  test.ps1.example
provision-proctor/scripts/: acr.json  aks.json  proctor.json  proctorVMSetup.sh  template.json
provision-proctor/templates/: subtemplate.txt  template.txt
provision-team/: CreateLeaderboardDb.sql  Dockerfile  InitLeaderboard.sql  JenkinsDockerfile  MYDrivingDB.sql  MyDrivingDB-SampleTripData.sql  README.md  build_deploy_poi.sh  build_deploy_simulator.sh  build_deploy_trip.sh  build_deploy_tripviewer.sh  build_deploy_user-java.sh  build_deploy_user-profile.sh  build_deploy_user.sh  build_launch_json.sh  cleanup_environment.sh  configure_jenkins.sh  configure_sql.sh  deploy.sh  deploy_ingress_dns.sh  deploy_jenkins.sh  deploy_sentinel.sh  git_fetch.sh  kvstore.sh  provision_acr.sh  provision_aks.sh  provision_aks_acr_auth.sh  provision_kv.sh  provision_sql.sh  provision_sql_mobileapp.sh  run_nginx.sh  send_msg.sh  service_check.sh  setup.sh  sql-secret.yaml  sql_data_init.sh  svcbusclient.sh  traefik-values.yaml
provision-team/jenkins/: Dockerfile  azuredeploy.json  azuredeploy.parameters.json  default-user.groovy  install_jenkins.sh
provision-team/nginx/: default.conf  index.html
provision-team/svcbusclient/: Program.cs  svcbusclient.csproj
provision-team/templates/: launch.json.template  tasks.json.template
provision-vm/: azuredeploy.json  azuredeploy.parameters.json  deploy.ps1  deploy.sh  labdeploy.json  nologindeploy.json  proctorVMSetup.sh  readme.md
provision-vm/Docker/: Dockerfile  (+2 more)
pyOHDeploy/: config.py  deploy.py  readme.md
resources/: CHART-MANUAL.md  KUSTO.md  polling.sh
simulator/: DeviceSim.EF.SQL.sln  DeviceSimulator.sln  Dockerfile  docker-compose.dcproj  docker-compose.yml
tools/: deploy-monitoring.sh  deploy-sentinel.sh  get-teams-devops.sh  get-teams.ps1  get-teams.sh  validate-deployment.sh
tripviewer/: Dockerfile  TripViewer.sln
(+488 files in other folders)
