{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug POI (Tests)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "buildIntegrationTests",
            "program": "${workspaceRoot}/apis/poi/tests/IntegrationTests/bin/Debug/netcoreapp2.0/IntegrationTests.dll",
            "args": [],
            "cwd": "${workspaceRoot}/apis/poi/tests/IntegrationTests",
            "stopAtEntry": false
        },
        {
            "name": "Debug POI",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceRoot}/apis/poi/web/bin/Debug/netcoreapp2.0/poi.dll",
            "args": [],
            "cwd": "${workspaceRoot}/apis/poi/web",
            "stopAtEntry": false,
            "console": "internalConsole",
            "env": {
                "SQL_DBNAME": "mydrivingDB",
                "SQL_PASSWORD": "{SQL_PASSWORD}",
                "SQL_SERVER": "{SQL_SERVER}.database.windows.net",
                "SQL_USER": "{SQL_USER}@{SQL_SERVER}.database.windows.net",
                "WEB_PORT": "8080",
                "WEB_SERVER_BASE_URI": "http://0.0.0.0",
                "DEBUG_LOGGING": "false",
                "ASPNETCORE_ENVIRONMENT": "Development"
            }
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Debug user profile",
            "program": "${workspaceFolder}/apis/userprofile/server.js"
        },
        {
            "name": "Debug Trips",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "remotePath": "",
            "port": 2345,
            "host": "127.0.0.1",
            "program": "${workspaceRoot}/apis/trips/main.go",
            "env": {
                "SQL_DBNAME": "mydrivingDB",
                "SQL_PASSWORD": "{SQL_PASSWORD}",
                "SQL_SERVER": "{SQL_SERVER}.database.windows.net",
                "SQL_USER": "{SQL_USER}@{SQL_SERVER}.database.windows.net",
                "WEB_PORT": "8080",
                "WEB_SERVER_BASE_URI": "http://localhost",
                "DOCS_URI": "http://localhost:8080",
                "DEBUG_LOGGING": false,
            },
            "args": [],
            "showLog": true
        },
        {
            "name": "Run Trips Test",
            "type": "go",
            "request": "launch",
            "mode": "test",
            "remotePath": "",
            "port": 2345,
            "host": "127.0.0.1",
            "program": "${workspaceRoot}/apis/trips/test/",
            "env": {
                "SQL_DBNAME": "mydrivingDB",
                "SQL_PASSWORD": "{SQL_PASSWORD}",
                "SQL_SERVER": "{SQL_SERVER}.database.windows.net",
                "SQL_USER": "{SQL_USER}@{SQL_SERVER}.database.windows.net",
                "WEB_PORT": "8080",
                "WEB_SERVER_BASE_URI": "http://localhost",
                "DEBUG_LOGGING": false,
            },
            "args": [],
            "showLog": true
        },
    ]
}